{
  "name": "cch-tst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-prod": "pm2 start index.js && pm2 startup ubuntu",
    "restart-prod": "pm2 restart index.js",
    "stop-prod": "pm2 stop index.js",
    "view-logs-prod": "pm2 logs",
    "flush-logs-prod": "pm2 flush"
  },
  "author": "Sarthak Joshi",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3"
  }
}
